

@import '../../../src/components/theme/index.less';
@theme-namespace:a_theme;
@theme_color:#d81919;
@menu_item_height:32px;
@menu_item_background:@theme_color;
@menu_item_fontsize:12px;
@menu_item_text_color:rgba(255, 255, 255,.7);
@menu_item_selected_background:@theme_color;
@menu_item_hover_background:@theme_color;
@menu_item_hover_text_color:rgba(255, 255, 255,.8);;
@menu_item_selected_color:#fff;
@menu_header_text_color:rgba(255, 255, 255,.7);
@menu_header_background:@theme_color;
@menu_header_fontsize:13px;
@menu_arrow_color:rgba(255, 255, 255,.7);
@menu_group_background:@theme_color;
@menu_group_fontsize:12px;
@menu_group_text_color:rgba(255, 255, 255,.7);
@menu_background:@theme_color;

.@{theme-namespace}{
    .demo-grid .xz-col:nth-child(2n) .demo-grid-inner
    {
        background:@theme_color_6;
    }
    .demo-grid .xz-col:nth-child(2n+1) .demo-grid-inner
    {
        background:@theme_color_4;
    }
    .demo-tablelayout .xz-tablelayout-cell:nth-child(2n)
    {
        background:@theme_color_6;
    }
    .demo-tablelayout .xz-tablelayout-cell:nth-child(2n+1)
    {
        background:@theme_color_4;
    }
    .doc-code-item:hover{
        border-color:@theme_color_2;
    }
}

@import '../../../src/components/theme/all.less';


