

@import '../../../src/components/theme/index.less';
@theme-namespace:c_theme;
@theme_color:green;
@menu_item_height:40px;
@menu_item_background:@theme_color;
@menu_item_fontsize:13px;
@menu_item_text_color:rgba(255, 255, 255,.7);
@menu_item_selected_background:@theme_color;
@menu_item_hover_background:@theme_color;
@menu_item_hover_text_color:rgba(255, 255, 255,.8);
@menu_item_selected_color:#fff;
@menu_header_text_color:rgba(255, 255, 255,.7);
@menu_header_background:@theme_color;
@menu_header_fontsize:14px;
@menu_arrow_color:rgba(255, 255, 255,.7);
@menu_group_background:@theme_color;
@menu_group_fontsize:12px;
@menu_group_text_color:rgba(255, 255, 255,.7);
@menu_background:@theme_color;

@import '../../../src/components/theme/all.less';