@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xnhdpe');
  src:  url('fonts/icomoon.eot?xnhdpe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xnhdpe') format('truetype'),
    url('fonts/icomoon.woff?xnhdpe') format('woff'),
    url('fonts/icomoon.svg?xnhdpe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caretright:before {
  content: "\e604";
}
.icon-caretleft:before {
  content: "\e605";
}
.icon-caretdown:before {
  content: "\e606";
}
.icon-caretup:before {
  content: "\e607";
}
.icon-rightcircle:before {
  content: "\e608";
}
.icon-leftcircle:before {
  content: "\e609";
}
.icon-upcircle:before {
  content: "\e60a";
}
.icon-downcircle:before {
  content: "\e60b";
}
.icon-rightcircleo:before {
  content: "\e60c";
}
.icon-leftcircleo:before {
  content: "\e60d";
}
.icon-upcircleo:before {
  content: "\e60e";
}
.icon-downcircleo:before {
  content: "\e60f";
}
.icon-verticleleft:before {
  content: "\e610";
}
.icon-verticleright:before {
  content: "\e611";
}
.icon-shrink:before {
  content: "\e614";
}
.icon-arrowsalt:before {
  content: "\e615";
}
.icon-doubleright:before {
  content: "\e617";
}
.icon-doubleleft:before {
  content: "\e618";
}
.icon-arrowdown:before {
  content: "\e619";
}
.icon-arrowup:before {
  content: "\e61a";
}
.icon-arrowright:before {
  content: "\e61b";
}
.icon-arrowleft:before {
  content: "\e61c";
}
.icon-down:before {
  content: "\e61d";
}
.icon-up:before {
  content: "\e61e";
}
.icon-right:before {
  content: "\e61f";
}
.icon-left:before {
  content: "\e620";
}
.icon-minuscircle:before {
  content: "\e622";
}
.icon-minuscircleo:before {
  content: "\e623";
}
.icon-minus:before {
  content: "\e624";
}
.icon-pluscircleo:before {
  content: "\e625";
}
.icon-pluscircle:before {
  content: "\e626";
}
.icon-plus:before {
  content: "\e627";
}
.icon-infocirlce:before {
  content: "\e628";
}
.icon-infocirlceo:before {
  content: "\e629";
}
.icon-exclamationcircle:before {
  content: "\e62c";
}
.icon-exclamationcircleo:before {
  content: "\e62d";
}
.icon-closecircle:before {
  content: "\e62e";
}
.icon-closecircleo:before {
  content: "\e62f";
}
.icon-checkcircle:before {
  content: "\e630";
}
.icon-checkcircleo:before {
  content: "\e631";
}
.icon-check:before {
  content: "\e632";
}
.icon-close:before {
  content: "\e633";
}
.icon-bars:before {
  content: "\e639";
}
.icon-question:before {
  content: "\e63a";
}
.icon-questioncircle:before {
  content: "\e63b";
}
.icon-questioncircleo:before {
  content: "\e63c";
}
.icon-menufold:before {
  content: "\e658";
}
.icon-star:before {
  content: "\e660";
}
.icon-staro:before {
  content: "\e661";
}
.icon-user:before {
  content: "\e66a";
}
.icon-setting:before {
  content: "\e672";
}
.icon-menuunfold:before {
  content: "\e679";
}
.icon-tags:before {
  content: "\e67d";
}
.icon-tagso:before {
  content: "\e67e";
}
.icon-delete:before {
  content: "\e69f";
}
.icon-pushpino:before {
  content: "\e6a1";
}
.icon-pushpin:before {
  content: "\e6a2";
}
.icon-heart:before {
  content: "\e6a3";
}
.icon-hearto:before {
  content: "\e6a4";
}
.icon-upload:before {
  content: "\e6b6";
}
.icon-download:before {
  content: "\e6b7";
}
.icon-tag:before {
  content: "\e6d2";
}
.icon-tago:before {
  content: "\e6d3";
}
.icon-folder1:before {
  content: "\e662";
}
.icon-addfolder:before {
  content: "\e914";
}
.icon-folderopen:before {
  content: "\e699";
}
.icon-search1:before {
  content: "\e670";
}
.icon-calendar:before {
  content: "\e6bb";
}
.icon-like2:before {
  content: "\e69d";
}
.icon-dislike2:before {
  content: "\e69e";
}
.icon-like1:before {
  content: "\e64c";
}
.icon-dislike1:before {
  content: "\e64b";
}
.icon-select1:before {
  content: "\e64a";
}
.icon-sync:before {
  content: "\e6da";
}
.icon-reload1:before {
  content: "\e616";
}
.icon-scan1:before {
  content: "\e697";
}
.icon-edit:before {
  content: "\e692";
}
.icon-form:before {
  content: "\e996";
}
.icon-menu-unfold:before {
  content: "\e9ac";
}
.icon-menu-fold:before {
  content: "\e9ad";
}
