
.pages-tabs .xz-tabs-item-selected{
    background-color: #67b6ff;
    color: #fff;
}
.pages-tabs .xz-tabs-item:not(:first-child){
    margin-left:4px;
}
.pages-tabs{
    border-bottom: 2px solid  #67b6ff;
}
