@import '../theme/index.less';
.xz-radio{
    position: relative;
    display: inline-block;
    user-select: none;
    cursor: pointer;
}

.xz-radio-inner{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    border: 1px solid #d9d9d9;
    border-radius: 100%;
    background-color: #fff;
    transition: all .3s;
}
.xz-radio-true .xz-radio-inner{
    position: relative;
    border: 1px solid @theme_color;
}
.xz-radio-true .xz-radio-inner::after{
    position: absolute;
    display: table;
    width: 8px;
    background-color: @theme_color;
    height: 8px;
    left:3px;
    top:3px;
    border-radius: 100%;
    content: " ";
    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
}
.xz-radio-false{

}
.xz-radio-indeterminate{

}
.xz-radio:hover .xz-radio-inner{
    border-color:@theme_color;
}
.xz-radio-label{
    color:@theme_text_color;
    vertical-align: middle;
}
.xz-radio-label-left{
    margin-left: 6px;
}
.xz-radio-label-right{
    margin-right: 6px;
}