.xz-input input{
    border:none;
    width:100%;
    padding-left: 6px;
}
.xz-input {
    border:1px solid #bbb;
}

.xz-input-mes{
    position: relative;
    padding-top:1px;
    color:red;
}
.xz-input:hover {
    border:1px solid green;
}
.xz-input-label-wrapper{
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    overflow: hidden;
    font-size: 13px;
    white-space: nowrap;
}
.xz-input-label-wrapper-default{
    line-height: 27px;
}

.xz-input-default input{
    height: 25px;
    line-height: 1.5;
}
.xz-input-default{
    overflow: hidden;
}