.clearfix() {
    zoom: 1;
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  .placeholder(@color: @input-placeholder-color) {
    // Firefox
    &::-moz-placeholder {
      color: @color;
      opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    // Internet Explorer 10+
    &:-ms-input-placeholder {
      color: @color;
    }
    // Safari and Chrome
    &::-webkit-input-placeholder {
      color: @color;
    }
  }
  .size(@width; @height) {
    width: @width;
    height: @height;
  }
  
  .square(@size) {
    .size(@size; @size);
  }