.xz-pop-menu{
    position: fixed;
    z-index: 1000;
    top:0;
    left:0;
    width: 120px;
    background-color: red;
    color:#fff;
}
.xz-mini-menu-item{
    height: 32px;
}
.xz-min-menu-veri{
    width:120px;
    position: relative;
}