@import '../theme/index.less';

.xz-tabs{
    position: relative;
    user-select: none;
}
.xz-tabs-scroll{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.xz-tabs-horizontal{
    display: table;
    table-layout: fixed;
}
.xz-tabs-horizontal .xz-tabs-cell{
    display: table-cell;
}

.xz-tabs-horizontal .xz-tabs-pre,.xz-tabs-horizontal .xz-tabs-next,{
    width:16px;
    text-align: center;
    cursor: pointer;
}
.xz-tabs-horizontal .xz-tabs-more{
    width:30px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
.xz-tabs-horizontal .xz-tabs-pre:hover,.xz-tabs-horizontal .xz-tabs-next:hover{
    color:@theme_color;
}
.xz-tabs-horizontal .xz-tabs-inner{
    margin-bottom:-1px;
    white-space: nowrap;
    overflow: hidden;
}
.xz-tabs-vertical .xz-tabs-inner{
    overflow: hidden;
}
.xz-tabs-vertical{
    width: 80px;
}



.xz-tabs-item{
    cursor: pointer;
}
.xz-tabs-horizontal .xz-tabs-item{
    display: inline-block;
}
.xz-tabs-vertical .xz-tabs-item{
    text-align: center;
}


.xz-tabs-item-disabled{
    cursor: not-allowed; 
    opacity: .5;
}

.xz-tabs-lg .xz-tabs-item{
    line-height: 42px;
    padding-left:16px;
    padding-right:16px;
}

.xz-tabs-default .xz-tabs-item{
    line-height: 34px;
    padding-left:12px;
    padding-right:12px;
}

.xz-tabs-sm .xz-tabs-item{
    line-height: 26px;
    padding-left:6px;
    padding-bottom: 1px;
    padding-right:6px;
}

.xz-tabs-item-selected{
    color:@theme_color;
    cursor: default;
}


.xz-tabs-item-card{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border:1px solid transparent;
    border-bottom: 0;
}
.xz-tabs-card{
    border-bottom:1px solid #bbb;
}
.xz-tabs-item-selected-card{
    border:1px solid #bbb;
    border-bottom: 0;
    background-color: #fff;
}

.xz-tabs-indicator{
    position: absolute;
    transition: all .15s ease;
    background-color: @theme_color;
}