@import '../theme/index.less';


.xz-tablelayout{
    display: table;
    table-layout: fixed;
    width: 100%;
}

.xz-tablelayout-cell{
    position: relative;
    display: table-cell !important;
    word-wrap: break-word;
    vertical-align: middle;
}