.xz-swiper{
	position:relative;
	overflow:hidden;
}
.xz-default-swiper{
}

.xz-swiper-item{
	height:100%;
	position:absolute;
	left:0;
	top:0;
	width:100%;
}
.xz-swiper-inneritem{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}
.xz-swipe-selin{
	height:6px;
	width:6px;
	position:relative;
	border-radius:100%;
	display:inline-block;
	background-color:#fff;
	margin-bottom:10px;
	margin-left:3px;
}
.xz-swipe-in{
	height:6px;
	width:6px;
	position:relative;
	border-radius:100%;
	display:inline-block;
	border-color:#fff;
	border-width:1px;
	border-style:solid;
	margin-bottom:10px;
	margin-left:5px;
}
.xz-swipe-default-indwrap{
	position:absolute;
	bottom:0;
	height:20px;
	width:100%;
}
