@import '../theme/index.less';

.@{theme-namespace}{
.xz-bk-layer-fixed{
    position: fixed;
}
.xz-bk-layer-absolute{
    position: absolute;
}
.xz-bk-layer{
    @o:@bk_layer_opacity*100;
    width: 100%;
    top:0;
    left: 0;
    height: 100%;
    background-color:#000;
    filter: alpha(opacity=@o);
    opacity: @bk_layer_opacity;
}

.xz-bk-layer-hide{
    animation:xzbklayerhide .4s ease; 
    opacity: 0;
}

@keyframes xzbklayerhide{
    from {opacity:@bk_layer_opacity;}
    to {opacity:0;}
}

.xz-bk-layer-show{
    animation:xzbklayershow .4s ease; 
    opacity: @bk_layer_opacity;
}

@keyframes xzbklayershow{
    from {opacity:0;}
    to {opacity:@bk_layer_opacity;}
}
}
