.wtfpl{
    position: absolute;
    z-index: 0;
    width:100%;
    height: 100%;
    top:0;
    word-wrap: break-word;
    left: 0;
}
.wtfpl span{
    color:#eee;
    display: inline-block;
    margin-right:20px;
    margin-bottom:20px;
    transform: rotate(-32deg);
    -ms-transform: rotate(-32deg);
}

.web-wtfpl span{
    color:#003f4c
}