.aboutus-top{
    position: relative;
    overflow: hidden;
    user-select: none;
    padding:100px 80px;
    height: 425px;
    background-color: rgb(110, 139, 116);
    background-image: url(../../../imgs/texture.png);
    color:#fff;
}


.aboutus-top-title{
    font-size: 68px;
    position: relative;
    z-index: 2;
    font-family: Impact, Charcoal, sans-serif;
}

.aboutus-top-desc{
    font-size:18px;
    line-height: 2;
    position: relative;
    z-index: 2;
    width:60%;
    color:#f6f6f6;
    margin-top:40px;
}

.aboutus-top .wtfpl span{
    color:#667d6b;
}

