.desktop-top{
    position: relative;
    overflow: hidden;
    user-select: none;
    padding:100px 80px;
    height: 425px;
    background-color: #2b2e3b;
    background-image: url(../../../imgs/texture.png);
    color:#74b1be
}


.desktop-top-title{
    font-size: 68px;
    position: relative;
    z-index: 2;
    font-family: Impact, Charcoal, sans-serif;
}

.desktop-top-desc{
    font-size:18px;
    line-height: 2;
    position: relative;
    z-index: 2;
    width:60%;
    margin-top:40px;
}

.desktop-top .wtfpl span{
    color:#1a1d25;
}

