.example-top{
    position: relative;
    overflow: hidden;
    user-select: none;
    padding:100px 80px;
    height: 425px;
    background-color: rgb(154, 136, 120);
    background-image: url(../../../imgs/texture.png);
    color:#fff;
}


.example-top-title{
    font-size: 68px;
    position: relative;
    z-index: 2;
    font-family: Impact, Charcoal, sans-serif;
}

.example-top-desc{
    font-size:18px;
    line-height: 2;
    position: relative;
    z-index: 2;
    width:60%;
    margin-top:40px;
}

.example-top .wtfpl span{
    color:#8e7c6c;
}

