.mobile-top{
    position: relative;
    overflow: hidden;
    user-select: none;
    height: 425px;
    background-color: rgb(18, 110, 130);
    color: #fff;
    padding:100px 80px;
    background-image: url(../../../imgs/texture.png);
}

.mobile-top-title{
    font-size: 68px;
    position: relative;
    z-index: 2;
    font-family: Impact, Charcoal, sans-serif;
}

.mobile-top-desc{
    font-size:20px;
    line-height: 2;
    position: relative;
    z-index: 2;
    width:60%;
    margin-top:40px;
}

.mobile-top .wtfpl span{
    color:#137a92;
}

.mbkicon{
    font-size: 220px !important;
    color:#027e9a;
}