.web-top{
    position: relative;
    overflow: hidden;
    user-select: none;
    height: 425px;
    background-color: rgb(34, 162, 195);
    color: #fff;
    padding:100px 80px;
    background-image: url(../../../imgs/texture.png);
    transition: background-color 2s ease-in;
}

.web-top .xz-image{
    filter: blur(5px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
}
.web-top-title{
    font-size: 68px;
    position: relative;
    z-index: 2;
    font-family: Impact, Charcoal, sans-serif;
}

.web-top-desc{
    font-size:20px;
    line-height: 2;
    width:60%;  
    position: relative;
    z-index: 2;
    margin-top:40px;
}

.web-top .wtfpl span{
    color:#21acd0;
}