@import '../theme/index.less';

.xz-select{
    width:100%;
    border:1px solid @input_border_color;
    padding-left: 6px;
    border-radius: @input_borderradius;
}
.xz-select-size-default{
    height: @input_default_height;
    line-height: 2;
    font-size: 13px;
}

.xz-select .placeholder{
    color:@placeholder;
}