.demo-grid .xz-col{
    height: 100px;
    color: #fff;
}

.demo-grid{
    margin-top:20px;
}
.demo-grid-inner{
    height: 100%;
}

.demo-grid .xz-col:nth-child(2n) .demo-grid-inner
{
    background:#00a0e9;
}
.demo-grid .xz-col:nth-child(2n+1) .demo-grid-inner
{
    background:rgba(0,160,233,.7);
}