@import '../theme/index.less';

*{
	margin:0;
	padding:0;
	flex-shrink: 0;
	box-sizing: border-box;
}
body{
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @theme_fontsize_default;
}
html{
  overflow: auto;
}
html,body{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width:100%;
  height:100%;
}
.xz-page-base-page{
  background-color:#fff;
}
input,textarea{
  outline:none
}

#xz-lightapp-root{
   position:relative;
  width:100%;
  height:100%;
}

.displaynone{
  display:none !important;
}

.xz-close-icon {
  position: relative;
  display:block;
  width: 15px;
  height: 15px;
  overflow: hidden;
}
.xz-close-icon:hover {
  cursor: pointer;
}
.xz-close-icon::before, .xz-close-icon::after {
  content: '';
  position: absolute;
  width: 2px;
  top: 50%;
  left: 50%;
  height: 12px;
  margin-top: -6px;
  background: #333;
}
.xz-close-icon::before {
  transform: rotate(45deg);
}
.xz-close-icon::after {
  transform: rotate(-45deg);
}


.xz-spin-fast{
  animation: a .7s infinite linear
}
.xz-spin-slow {
  animation: a 1.6s infinite linear
}
.xz-spin-default {
  animation: a 1s infinite linear
}

.xz-pulse {
  animation: a 1s infinite steps(8)
}

@keyframes a {
  0% {
      transform: rotate(0deg)
  }

  to {
      transform: rotate(1turn)
  }
}

.xz-v-center{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}

.xz-h-center{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}
.xz-arrow {
  transition: transform .3s cubic-bezier(.645,.045,.355,1);
  position: absolute;
  top: 50%;
  right: 16px;
  width: 10px
}
.@{theme-namespace}{
  .xz-arrow:after,.xz-arrow:before {
    content: "";
    position: absolute;
    vertical-align: baseline;
    background: @menu_arrow_color;
    background-image: -webkit-gradient(linear,left top,right top,from(@menu_arrow_color),to(@menu_arrow_color));
    background-image: -webkit-linear-gradient(left,@menu_arrow_color,@menu_arrow_color);
    background-image: linear-gradient(90deg,@menu_arrow_color,@menu_arrow_color);
    width: 6px;
    height: 1.5px;
    border-radius: 2px;
    transition: background .3s cubic-bezier(.645,.045,.355,1),transform .3s cubic-bezier(.645,.045,.355,1),top .3s cubic-bezier(.645,.045,.355,1);
  }
}

.xz-arrow-right:before{
  transform: rotate(45deg) translateY(-2px);
  -ms-transform: rotate(45deg) translateY(-2px);
}

.xz-arrow-right:after {
  transform: rotate(-45deg) translateY(2px);
  -ms-transform: rotate(-45deg) translateY(2px);
}

.xz-arrow-down:after{
  transform: rotate(45deg) translateX(-2px);
  -ms-transform: rotate(45deg) translateX(-2px);
}

.xz-arrow-down:before {
  transform: rotate(-45deg) translateX(2px);
  -ms-transform: rotate(-45deg) translateX(2px);
}

.xz-arrow-up:after{
  transform: rotate(-45deg) translateX(-2px);
  -ms-transform: rotate(-45deg) translateX(-2px);
}

.xz-arrow-up:before {
  transform: rotate(45deg) translateX(2px); 
  -ms-transform: rotate(45deg) translateX(2px); 
}






