.demo-tablelayout .xz-tablelayout-cell:nth-child(2n)
{
    background:#00a0e9;
}
.demo-tablelayout .xz-tablelayout-cell:nth-child(2n+1)
{
    background:rgba(0,160,233,.7);
}
.demo-tablelayout .xz-tablelayout-cell{
    color:#fff;
    text-align: center;
}