.custome-tab .xz-tabs-item{
    border-color:#bbb;
    border-radius: 0;
}
.custome-tab .xz-tabs-content{
    background-color: #eee;
}

.custome-tab .xz-tabs-item:not(:first-child){
    margin-left:-1px;
}



.custome-tab1 .xz-tabs-item{
    border-color:#bbb;
}

.custome-tab1 .xz-tabs-item:not(:first-child){
    margin-left:4px;
}




.custome-tab2 .xz-tabs-item-selected{
    background-color: #1890ff;
    color: #fff;
}
.custome-tab2 .xz-tabs-item:not(:first-child){
    margin-left:4px;
}
