@import '../../theme/index.less';

.xz-menu-mini{
    .xz-popmenu-section{
        min-width:@popmenu_min_width;
        border:1px solid #eee;
        background-color: #fff;
    }

    .xz-popmenu-right{
        position: absolute;
        color:@menu_arrow_color;
        right:10px;
        top:50%;
        transform: translateY(-50%);
        font-size:12px;
    }
    
    .xz-popmenu-item{
        position: relative;
        height:@menu_item_height;
        line-height: @menu_item_height;
        cursor: pointer;
        white-space:nowrap;
        color:@menu_item_text_color;
        background-color: @menu_item_background;
        padding-left:10px;
        padding-right: 10px;
    }
    .xz-popmenu-header{
        height:@menu_header_height;
        line-height: @menu_header_height;
        position: relative;
        cursor: pointer;
        white-space:nowrap;
        padding-left:10px;
        background-color: @menu_header_background;
        padding-right: 10px;
    }
    .xz-popmenu-item:hover,.xz-popmenu-header:hover{
        background-color: @menu_item_hover_background;
        color: @menu_item_hover_text_color;
    }
    .xz-popmenu-icon{
        margin-right: 8px;
    }
    .xz-popmenu-item-selected{
        background-color: @menu_item_selected_background !important;
        color: @menu_item_selected_color !important;
    }
}
