

.@{theme-namespace}{
.xz-bk-layer-fixed{
    position: fixed;
}
.xz-bk-layer-absolute{
    position: absolute;
}
.xz-bk-layer{
    @o:@bk_layer_opacity*100;
    width: 100%;
    top:0;
    left: 0;
    height: 100%;
    background-color:#000;
    filter: alpha(opacity=@o);
    opacity: @bk_layer_opacity;
}

.xz-bk-layer-hide{
    animation:xzbklayerhide .4s ease; 
    opacity: 0;
}

@keyframes xzbklayerhide{
    from {opacity:@bk_layer_opacity;}
    to {opacity:0;}
}

.xz-bk-layer-show{
    animation:xzbklayershow .4s ease; 
    opacity: @bk_layer_opacity;
}

@keyframes xzbklayershow{
    from {opacity:0;}
    to {opacity:@bk_layer_opacity;}
}
}
 

.@{theme-namespace}{

    .xz-btn{
        outline: none;
        cursor: pointer;
        line-height: 1;
        border-radius: @btn_border_radius;
    }

    .xz-btn .xz-icon-wrapper{
        vertical-align: middle;
    }

    .xz-btn-size-default{
        height:@theme_default_height + 2;
        padding-left: 10px;
        padding-right: 10px;
    }

    .xz-btn-size-sm{
        height:@theme_sm_height + 2;
        padding-left: 10px;
        padding-right: 10px;
    }
    .xz-btn-size-lg{
        height:@theme_lg_height + 2;
        padding-left: 10px;
        padding-right: 10px;
    }

    .xz-btn:active{
        opacity: .6;
        filter:alpha(opacity=60);
    }


    .xz-btn-type-default{
        color:#3d3d3d;
        border:1px solid @btn_default_border_color;
        background-color: #fff;
    }
    .xz-btn-type-primary{
        background-color:@theme_color;
        border:1px solid @theme_color;
        color:#fff;
    }
    .xz-btn-type-hover{
        background-color:transparent;
        border:1px solid transparent;
        color:#3d3d3d;
    }

    .xz-btn-type-hover:hover{
        background-color: @theme_color_8;
        border:1px solid @theme_color_8;
    }


    .xz-btn-disabled{
        opacity: .6;
        filter:alpha(opacity=60);
        cursor:not-allowed;
    }
}


 

.@{theme-namespace}{

    .xz-checkbox{
        position: relative;
        display: inline-block;
        user-select: none;
        cursor: pointer;
    }
    .xz-checkbox-inner{
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        border: 1px solid #d9d9d9;
        border-radius: @checkbox_borderradius;
        background-color: #fff;
        transition: all .3s;
    }

    .xz-checkbox:hover .xz-checkbox-inner{
        border-color:@theme_color;
    }

    .xz-checkbox-true .xz-checkbox-inner,.xz-checkbox-indeterminate .xz-checkbox-inner{
        position: relative;
        background-color: @theme_color;
        border-color:@theme_color;
    }
    .xz-checkbox-true .xz-checkbox-inner::after{
        transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1);
        position: absolute;
        display: table;
        width: 4px;
        height: 8px;
        left: 50%;
        top:45%;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: " ";
        transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    }

    .xz-checkbox-label{
        color:@theme_text_color;
        vertical-align: middle;
    }
    .xz-checkbox-label-left{
        margin-left: 6px;
    }
    .xz-checkbox-label-right{
        margin-right: 6px;
    }

    .xz-checkbox-indeterminate .xz-checkbox-inner::after{
        transform: translateX(-50%) translateY(-50%) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) scale(1);
        position: absolute;
        display: table;
        width: 9px;
        height: 3px;
        left: 50%;
        background-color: #fff;
        top:50%;
        border:0;
        content: " ";
        transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    }

    .xz-checkbox-disabled{
        cursor: not-allowed;
    }
    .xz-checkbox-disabled .xz-checkbox-inner{
        background-color:@theme_disable_color;
        border-color:@theme_disable_color;
    }
    .xz-checkbox-disabled:hover .xz-checkbox-inner{
        border-color:@theme_disable_color;
    }
    .xz-checkbox-disabled .xz-checkbox-label{
        color:@theme_disable_text_color;
    }
} 


.@{theme-namespace}{
    .xz-checkbox-list .xz-checkbox{
        margin-right:20px;
        margin-bottom:10px;
    }
} 

.@{theme-namespace}{
    .xz-drawer-wrapper{
        z-index: @drawer_zindex;
    }
    .xz-drawer-wrapper-absolute{
        position: absolute;
    }
    .xz-drawer-wrapper-fixed{
        position: fixed;
    }
    .xz-drawer{
        background: #fff;
        width:400px;
        height: 100%;
    }

    .xz-drawer-wrapper-right .xz-drawer{
        box-shadow: -2px 0 8px rgba(0,0,0,.15);
    }

    .xz-drawer-wrapper-right{
        right: 0;
        top:0;
        bottom: 0;
        transform: translateX(100%);
    }
    .xz-drawer-wrapper-right-show{
        animation:xzwrapperrightshow .3s ease;
        transform: translateX(0);
    }

    .xz-drawer-bk{
        z-index: @drawer_zindex -  1;
    }

    @keyframes xzwrapperrightshow{
        from { transform: translateX(100%);}
        to { transform: translateX(0%);}
    }

    .xz-drawer-wrapper-right-hide{
        animation:xzwrapperrighthide .3s ease;
        transform: translateX(100%);
    }
    @keyframes xzwrapperrighthide{
        from { transform: translateX(0%);}
        to { transform: translateX(100%);}
    }
}




 

.@{theme-namespace}{
    .xz-dropdown-section{
        min-width: 100px;
        border-radius: 3px;
        border:1px solid #eee;
        font-size: @dropdown_item_fontsize;
    }

    .xz-dropdown-item{
        position: relative;
        height:@dropdown_item_height;
        line-height: @dropdown_item_height;
        cursor: pointer;
        white-space:nowrap;
        color:@menu_item_text_color;
        background-color: @menu_item_background;
        padding-left:10px;
        padding-right: 10px;
    }
    .xz-dropdown-header{
        height:@dropdown_item_height;
        line-height: @dropdown_item_height;
        position: relative;
        cursor: pointer;
        white-space:nowrap;
        padding-left:10px;
        background-color: @menu_header_background;
        padding-right: 10px;
    }
    .xz-dropdown-item:hover,.xz-dropdown-header:hover{
        background-color: @menu_item_hover_background;
        color: @menu_item_hover_text_color;
    }
    .xz-dropdown-icon{
        margin-right: 8px;
    }
    .xz-dropdown-right{
        position: absolute;
        color:@menu_arrow_color;
        right:10px;
        top:50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        font-size:12px;
    }
}
 

.@{theme-namespace}{
    .xz-formitem-label-wrapper{
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        font-size: 13px;
        white-space: nowrap;
        color:@input_label_color;
    }
    .xz-formitem-size-default .xz-formitem-label-wrapper{
        line-height: @theme_default_height;
    }

    .xz-formitem-size-lg .xz-formitem-label-wrapper{
        line-height: @theme_lg_height;
    }

    .xz-formitem-size-sm .xz-formitem-label-wrapper{
        line-height: @theme_sm_height;
    }

    .xz-form-item-vertical .xz-formitem-label-wrapper{
        line-height:20px;
    }

    .xz-form-item{
        margin-bottom: @form_item_marginbottom;
    }
}
 

.@{theme-namespace}{
    .xz-group>*{
        display: inline-block !important;
        border-radius: 0;
    }

    .xz-group>*:first-child{
        border-top-left-radius: @group_borderradius;
        border-bottom-left-radius: @group_borderradius;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .xz-group>*:not(:last-child) {
        border-right:none; 
    }
    .xz-group>*:not(:last-child):hover {
        border-right:none; 
    }

    .xz-group .xz-select,.xz-group .xz-btn{
        vertical-align: top;
    }

    .xz-group>*:last-child{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: @group_borderradius;
        border-bottom-right-radius: @group_borderradius;
    }
    .xz-group{
        display: inline-block;
    }

    .xz-group .xz-select-open +* +*{
        border-left:1px solid @theme_color;
    }
 
    .xz-group .xz-select:hover +*:not(.xz-select-warpper){
        border-left:1px solid @theme_color;
    }
    .xz-group .xz-select:hover +* +*{
        border-left:1px solid @theme_color;
    }
} 

*{
	margin:0;
	padding:0;
	flex-shrink: 0;
	box-sizing: border-box;
}
body{
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @theme_fontsize_default;
}
html{
  overflow: auto;
}
html,body{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width:100%;
  height:100%;
}
.xz-page-base-page{
  background-color:#fff;
}
input,textarea{
  outline:none
}

#xz-lightapp-root{
   position:relative;
  width:100%;
  height:100%;
}

.displaynone{
  display:none !important;
}

.xz-close-icon {
  position: relative;
  display:block;
  width: 15px;
  height: 15px;
  overflow: hidden;
}
.xz-close-icon:hover {
  cursor: pointer;
}
.xz-close-icon::before, .xz-close-icon::after {
  content: '';
  position: absolute;
  width: 2px;
  top: 50%;
  left: 50%;
  height: 12px;
  margin-top: -6px;
  background: #333;
}
.xz-close-icon::before {
  transform: rotate(45deg);
}
.xz-close-icon::after {
  transform: rotate(-45deg);
}


.xz-spin-fast{
  animation: a .7s infinite linear
}
.xz-spin-slow {
  animation: a 1.6s infinite linear
}
.xz-spin-default {
  animation: a 1s infinite linear
}

.xz-pulse {
  animation: a 1s infinite steps(8)
}

@keyframes a {
  0% {
      transform: rotate(0deg)
  }

  to {
      transform: rotate(1turn)
  }
}

.xz-v-center{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}

.xz-h-center{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}
.xz-arrow {
  transition: transform .3s cubic-bezier(.645,.045,.355,1);
  position: absolute;
  top: 50%;
  right: 16px;
  width: 10px
}
.@{theme-namespace}{
  .xz-arrow:after,.xz-arrow:before {
    content: "";
    position: absolute;
    vertical-align: baseline;
    background: @menu_arrow_color;
    background-image: -webkit-gradient(linear,left top,right top,from(@menu_arrow_color),to(@menu_arrow_color));
    background-image: -webkit-linear-gradient(left,@menu_arrow_color,@menu_arrow_color);
    background-image: linear-gradient(90deg,@menu_arrow_color,@menu_arrow_color);
    width: 6px;
    height: 1.5px;
    border-radius: 2px;
    transition: background .3s cubic-bezier(.645,.045,.355,1),transform .3s cubic-bezier(.645,.045,.355,1),top .3s cubic-bezier(.645,.045,.355,1);
  }
}

.xz-arrow-right:before{
  transform: rotate(45deg) translateY(-2px);
  -ms-transform: rotate(45deg) translateY(-2px);
}

.xz-arrow-right:after {
  transform: rotate(-45deg) translateY(2px);
  -ms-transform: rotate(-45deg) translateY(2px);
}

.xz-arrow-down:after{
  transform: rotate(45deg) translateX(-2px);
  -ms-transform: rotate(45deg) translateX(-2px);
}

.xz-arrow-down:before {
  transform: rotate(-45deg) translateX(2px);
  -ms-transform: rotate(-45deg) translateX(2px);
}

.xz-arrow-up:after{
  transform: rotate(-45deg) translateX(-2px);
  -ms-transform: rotate(-45deg) translateX(-2px);
}

.xz-arrow-up:before {
  transform: rotate(45deg) translateX(2px); 
  -ms-transform: rotate(45deg) translateX(2px); 
}






 
.@{theme-namespace}{
    .xz-icon-wrapper{
        display: inline-block;
    }

    .xz-icon-wrapper .xz-icon{
        font-size: 18px;
    }

    .xz-icon-wrapper .xz-icon-text{
        display: inline-block;
    }

    .xz-icon-text-right .xz-icon,.xz-icon-text-right .xz-icon-text,.xz-icon-text-left .xz-icon,.xz-icon-text-left .xz-icon-text{
        vertical-align: middle;
    }

    .xz-icon-text-right .xz-icon-text{
        margin-left:5px;
    }

    .xz-icon-text-left .xz-icon-text{
        margin-right:5px;
    }

    .xz-btn-size-default .xz-icon{
        font-size:13px;
    }
    .xz-btn-size-lg .xz-icon{
        font-size:14px;
    }
    .xz-btn-size-sm .xz-icon{
        font-size:12px;
    }
} .xz-image{
	position:relative;
	display: inline-block;
	text-align:center;
	overflow:hidden;
} 

.@{theme-namespace}{

    .xz-input{
        border:1px solid @input_border_color;
        border-radius: @input_borderradius;
        overflow: hidden;
    }
    .xz-input input{
        border:none;
        width:100%;
        border-radius: 0;
        padding-left: 6px;
    }

    .xz-input-mes{
        position: relative;
        padding-top:1px;
        color:red;
    }
    .xz-input:hover {
        border:1px solid @theme_color;
    }
    .xz-input-focus {
        border:1px solid @theme_color;
    }

    .xz-input-size-default input{
        line-height: @theme_default_height;
        height: @theme_default_height;
        font-size: @input_default_fontsize;
    }

    .xz-input-size-sm input{
        line-height: @theme_sm_height;
        height: @theme_sm_height;
        font-size:  @input_sm_fontsize;
    }

    .xz-input-size-lg input{
        line-height: @theme_lg_height;
        height: @theme_lg_height;
        font-size: @input_lg_fontsize;
    }


    .xz-input-default{
        overflow: hidden;
    }
} 

.@{theme-namespace}{
    .xz-menu{
        user-select:none;
        min-height: 100%;
        background-color: @menu_background;
    }

    .xz-menu-item,.xz-menu-section-header{
        position: relative;
        cursor: pointer;
        white-space:nowrap;
    }

    .xz-menu-item{
        font-size: @menu_item_fontsize;
        color:@menu_item_text_color; 
        height:@menu_item_height;
        line-height: @menu_item_height;
        background-color: @menu_item_background;
    }
    .xz-menu-section-header{
        font-size: @menu_header_fontsize;    
        height:@menu_header_height;
        line-height: @menu_header_height;
        color:@menu_header_text_color;
        background-color: @menu_header_background;
    }

    .xz-menu-group-title{
        height:@menu_item_height;
        line-height: @menu_item_height;
        font-size: @menu_group_fontsize;
        color:@menu_group_text_color;
        background-color: @menu_group_background;
    }

    .xz-menu-section .xz-menu-item{
        color:@menu_item_text_color;
        background-color: @menu_item_background;
    }
    .xz-menu-section-items-wrapper{
        overflow: hidden;   
        transition: height 0.2s ease;
    }

    .xz-menu-vertical{
        width:140px;
    }
    .xz-menu-mini{
        width: 50px;
    }


    .xz-menu-icon{
        margin-right: 8px;
    }
    
    .xz-menu-item-selected{
        background-color: @menu_item_selected_background !important;
        color: @menu_item_selected_color !important;
    }

    .xz-menu-mini .xz-menu-root-item{
        text-align: center;
        height:45px;
        cursor: pointer;
        line-height: 45px;
        color: @menu_item_text_color;
    }
    .xz-menu-mini .xz-menu-root-labelitem{
        text-align: center;
        padding-top:10px;
        padding-bottom: 10px;
        color: @menu_item_text_color;
        cursor: pointer;
    }

    .xz-menu-item:hover,.xz-menu-root-labelitem:hover,.xz-menu-root-item:hover{
        background-color: @menu_item_hover_background;
        color: @menu_item_hover_text_color;
    }

    .xz-menu-mini .xz-root-item-icon{
        display: inline-block;
        transform: scale(1.2);
        transform-origin: center;
        -ms-transform: scale(1.2);
        -ms-transform-origin: center;
    }

    .xz-root-item-label{
        font-size: 12px;
        white-space: nowrap;  
        text-overflow:ellipsis; 
        overflow:hidden;
        text-align: center;
        transform: scale(0.9);
        -ms-transform: scale(0.9);
        margin-top: 3px;
    }
} 

.@{theme-namespace}{
    .xz-mes-container{
        position: fixed;
        height: 0px;
        width:0;
        top: 10px;
        z-index: @message_zindex;
        left:50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }

    .xz-message-wraper{
        text-align: center;
        position: relative;
        opacity: 0;
    }
    .xz-message-wraper .xz-message-wraper-inner{
        display: inline-block;
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0,0,0,.15);
        padding: 8px 16px;
        left:50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }

    .xz-message-wraper-show{
        animation: show .3s ease;
        padding-bottom: 6px;
        opacity: 1;
        margin-top:0;
    }

    .xz-message-wraper-hide{
        animation: hide .3s ease;
        opacity: 0;
        max-height: 0;
    }
    @keyframes show{
        from {margin-top:-20px;opacity: 0;}
        to {margin-top:0;opacity: 1;}
    }
    @keyframes hide{
        from {max-height: 40px;opacity: 1;}
        to {max-height: 0;opacity: 0;}
        
    }
} 

.@{theme-namespace}{
    .xz-modal-wrapper{
        position: fixed;
        z-index: @modal_zindex;
        width: 100%;
        left:0;
        top:100px;
    }
    .xz-modal{
    margin:auto;
    background: #fff;
    width:700px;
    }

    .xz-modal-bk{
        z-index: @modal_zindex -  1;
    }

    .xz-modal-wrapper-show{
        animation:xzwrappershow .2s;
        transform: scale(1);
    }
    @keyframes xzwrappershow{
        from { transform: scale(.4);}
        to {transform: scale(1);}
    }

    .xz-modal-wrapper-hide{
        animation:xzwrapperhide .3s;
        transform: scale(0.3);
        opacity: 0;
    }
    @keyframes xzwrapperhide{
        from { transform: scale(1); opacity: 1;}
        to {transform: scale(0.3);opacity: 0;}
    }
}




  
.@{theme-namespace}{
    .xz-popview-content-fixed{
        position: fixed;
        z-Index:@popview_dp_zindex;
    }
    .xz-popview-content-absolute{
        position: absolute;
        z-Index:@popview_dp_zindex;
    }
    .xz-popview-hide{
        visibility: hidden;
    }
    .xz-popview-trans-bottom {
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }
    .xz-popview-trans-top{
        transform: translateX(-50%) translateY(-100%);
        -ms-transform: translateX(-50%) translateY(-100%);
    }
    .xz-popview-trans-right{
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
    .xz-popview-trans-topleft{
        transform: translateX(-100%) translateY(-100%);
        -ms-transform: translateX(-100%) translateY(-100%);
    }
    .xz-popview-trans-topright{
        transform: translateY(-100%);
        -ms-transform: translateY(-100%);
    }

    .xz-popview-trans-righttop{
        transform:translateY(-100%);
        -ms-transform:translateY(-100%);
    }
    .xz-popview-trans-lefttop{
        transform: translateX(-100%) translateY(-100%);
        -ms-transform: translateX(-100%) translateY(-100%);
    }
    .xz-popview-trans-bottomleft{
        transform:translateX(-100%);
        -ms-transform:translateX(-100%);
    }

    .xz-popview-trans-left{
        transform: translateY(-50%) translateX(-100%);
        -ms-transform: translateY(-50%) translateX(-100%);
    }
    .xz-popview-trans-leftbottom{
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
    }
    .xz-pop-animate-right,.xz-pop-animate-right-hide,
    .xz-pop-animate-rightbottom,.xz-pop-animate-rightbottom-hide,
    .xz-pop-animate-righttop,.xz-pop-animate-righttop-hide
    {
        transform-origin: left;
    }

    .xz-pop-animate-lefttop,.xz-pop-animate-lefttop-hide,
    .xz-pop-animate-left,.xz-pop-animate-left-hide,
    .xz-pop-animate-leftbottom,.xz-pop-animate-leftbottom-hide{
        transform-origin: right;
    }
    .xz-pop-animate-bottom,.xz-pop-animate-bottom-hide,
    .xz-pop-animate-bottomleft,.xz-pop-animate-bottomleft-hide,
    .xz-pop-animate-bottomright,.xz-pop-animate-bottomright-hide{
        transform-origin: 0 0;
    }
    .xz-pop-animate-top,.xz-pop-animate-top-hide,
    .xz-pop-animate-topleft,.xz-pop-animate-topleft-hide,
    .xz-pop-animate-topright,.xz-pop-animate-topright-hide{
        transform-origin: bottom;
    }

    .xz-pop-animate-bottom,.xz-pop-animate-top,
    .xz-pop-animate-topleft,.xz-pop-animate-topright,
    .xz-pop-animate-bottomleft,.xz-pop-animate-bottomright{
        animation:xzpopanimatebottom .2s cubic-bezier(.23,1,.32,1);
        opacity: 1;
        visibility: visible;
    }

    @keyframes xzpopanimatebottom
    {
        from { transform: scaleY(.8);opacity: 0;}
        to { transform: scaleY(1);opacity: 1;}
    }

    .xz-pop-animate-right,.xz-pop-animate-left,
    .xz-pop-animate-righttop,.xz-pop-animate-rightbottom,
    .xz-pop-animate-lefttop,
    .xz-pop-animate-leftbottom{
        animation:xzpopanimateright .2s cubic-bezier(.23,1,.32,1);
        opacity: 1;
        visibility: visible;
    }
    @keyframes xzpopanimateright
    {
        from { transform: scaleX(.8);opacity: 0;}
        to { transform: scaleX(1);opacity: 1;}
    }

    .xz-pop-animate-right-hide,.xz-pop-animate-left-hide,
    .xz-pop-animate-righttop-hide,.xz-pop-animate-rightbottom-hide,
    .xz-pop-animate-lefttop-hide,
    .xz-pop-animate-leftbottom-hide{
        animation:xzpopanimaterighthide .2s cubic-bezier(.755,.05,.855,.06);
        transform: scaleX(.8);
        opacity: 0;
    }
    @keyframes xzpopanimaterighthide
    {
        from {transform: scaleX(1);opacity: 1;}
        to {transform: scaleX(.8);opacity: 0;}
    }
    .xz-pop-animate-bottom-hide,.xz-pop-animate-top-hide,
    .xz-pop-animate-topleft-hide,.xz-pop-animate-topright-hide,
    .xz-pop-animate-bottomleft-hide,.xz-pop-animate-bottomright-hide{
        animation:xzpopanimatebottomhide .2s cubic-bezier(.755,.05,.855,.06);
        transform: scaleY(.8);
        opacity: 0;
    }

    @keyframes xzpopanimatebottomhide
    {
        from {transform: scaleY(1);opacity: 1;}
        to {transform: scaleY(.8);opacity: 0;}
    }
} 
.@{theme-namespace}{
    .xz-radio{
        position: relative;
        display: inline-block;
        user-select: none;
        cursor: pointer;
    }

    .xz-radio-inner{
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        border: 1px solid #d9d9d9;
        border-radius: 100%;
        background-color: #fff;
        transition: all .3s;
    }
    .xz-radio-true .xz-radio-inner{
        position: relative;
        border: 1px solid @theme_color;
    }
    .xz-radio-true .xz-radio-inner::after{
        position: absolute;
        display: table;
        width: 8px;
        background-color: @theme_color;
        height: 8px;
        left:3px;
        top:3px;
        border-radius: 100%;
        content: " ";
        transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    }
    .xz-radio-false{

    }
    .xz-radio-indeterminate{

    }
    .xz-radio:hover .xz-radio-inner{
        border-color:@theme_color;
    }
    .xz-radio-label{
        color:@theme_text_color;
        vertical-align: middle;
    }
    .xz-radio-label-left{
        margin-left: 6px;
    }
    .xz-radio-label-right{
        margin-right: 6px;
    }
} .xz-routerview{
    position: relative;
    height:100%;
    width:100%;
} 

.@{theme-namespace}{
    .xz-select{
        width:100%;
        border:1px solid @input_border_color;
        padding-left: 6px;
        outline: none;
        border-radius: @input_borderradius;
        position: relative;
        cursor: pointer;
    }
    .xz-select:hover,.xz-select-open{
        border:1px solid @theme_color;
    }
    .xz-select-arrow{
        position: absolute;
        right: 10px;
        top:50%;
        transition: transform .3s ease;
    }
    .xz-select-arrow .xz-icon{
        font-size: 12px;
    }
    .xz-select-arrow-up{
        transform: translateY(-50%) rotate(180deg);
        -ms-transform: translateY(-50%) rotate(180deg);
    }
    .xz-select-arrow-down{
        transform: translateY(-50%) rotate(0);
        -ms-transform: translateY(-50%) rotate(0);
    }
    .xz-select-size-default{
        line-height: @theme_default_height;
        font-size: 13px;
    }
    .xz-select-value{

    }
    .xz-select .placeholder{
        color:@placeholder;
    }

    .xz-select-nodata{
        color:#aaa;
        padding: 5px;
    }

    .xz-select-dropdown{
        border: 1px solid @select_dropdown_bordercolor;
        border-radius: 2px;
        background-color: #fff;
        box-shadow:1px 1px 3px rgba(0,0,0,.1);
    }


    .xz-select-item{
        color:@theme_text_color;
    }
    .xz-select-item-1{
        padding-left: 10px;
        cursor: pointer;
    }
    .xz-select-item-2{
        padding-left: 20px;
        cursor: pointer;
    }
    .xz-select-item:hover{
        background-color: @select_hover_background_color;
    }
    .xz-select-item-selected{
        background-color: @select_selected_background_color !important;
        color:#fff;
    }
    .xz-select-item-size-default{
        padding-top:6px;
        padding-bottom: 6px;
    }
    .xz-select-groupheader{
        padding-left: 10px;
        padding-top:6px;
        padding-bottom: 6px;
        color:gray;
    }
} 
.@{theme-namespace}{
    .xz-loading-icon{
        color:@theme_color;
    }

    .xz-spin-inner{
        position: relative;
        width: 100%;
        height: 100%;
    }
} .xz-swiper{
	position:relative;
	overflow: hidden;
}

.xz-swiper-item{
	height:100%;
	position:absolute;
	left:0;
	top:0;
	width:100%;
}
.xz-swiper-inneritem{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}
.xz-swipe-selin{
	height:6px;
	width:6px;
	position:relative;
	border-radius:100%;
	display:inline-block;
	background-color:#fff;
	margin-bottom:10px;
	margin-left:3px;
}
.xz-swipe-in{
	height:6px;
	width:6px;
	position:relative;
	border-radius:100%;
	display:inline-block;
	border-color:#fff;
	border-width:1px;
	border-style:solid;
	margin-bottom:10px;
	margin-left:5px;
}
.xz-swipe-default-indwrap{
	position:absolute;
	bottom:0;
	height:20px;
	width:100%;
}
 
.@{theme-namespace}{

    .xz-table{
        border-collapse: collapse;
        background-color: #fff;
    }
    .xz-table-outer-wrapper{
        overflow:hidden;
        position: relative;
        height: 100%;
    }
    .xz-table-inner-wrapper{
        border-top:1px solid #eee; 
        height: 100%;
        position: relative;
        overflow:auto;
    }
    .xz-table-outer-fixedleft .xz-table-inner-wrapper{
        margin-right:-17px;
    }
    .xz-table-pos-mac .xz-table-outer-fixedleft .xz-table-inner-wrapper,.xz-table-outer-fixedleft-ie .xz-table-inner-wrapper{
        padding-right:17px;
    }
    .xz-table-outer-fixedright-ie .xz-table-inner-wrapper{
        padding-right:17px;
    }
    .xz-table-pos-left,.xz-table-pos-right{
        position:absolute;
        top:0;
        z-index:2;
        overflow-x:hidden;
    }
    .xz-table-pos-left .xz-table-inner-wrapper,.xz-table-pos-right .xz-table-inner-wrapper{
        overflow-x:hidden;
    }
    .xz-table-pos-left{
        left:0;
    }
    .xz-table-fixed-left-shadow{
        box-shadow: 6px 0 6px -4px rgba(0,0,0,.15);
    }
    .xz-table-fixed-right-shadow{
        box-shadow: -6px 0 6px -4px rgba(0,0,0,.15);
    }
    .xz-table-pos-right{
        right:0;
    }
    .xz-table-pos-right-ie{
        right:17px;
    }
    .xz-table-pos-mac{
        height: 100%;
    }
    .xz-table-pos-other{
        bottom:17px;
    }

    .xz-table-fixed-header-outer{
        overflow:hidden;
        position:absolute;
        left:0;
        top:0;
        margin-right:-17px;
        padding-right:17px;
        z-index:1;
        width: 100%;
    }
    .xz-table-outer-fixedmain .xz-table-fixed-header-inner{
        padding-bottom: 17px;
        margin-bottom: -17px;
        overflow-x:auto;
    }
    .xz-table thead th,.xz-table tbody td{
        border: 1px solid #eee;
        font-weight: normal;
        
    }
    .xz-table-row-hover{
        background-color: @table_row_hover_background_color;
    }
    .xz-table thead th .xz-table-cell-inner,.xz-table tbody td .xz-table-cell-inner{
    height: 30px;
    }
}


    // .xz-table tbody tr td:last-child,.xz-table thead tr th:last-child{
        
    // }
 


.xz-tablelayout{
    display: table;
    table-layout: fixed;
    width: 100%;
}

.xz-tablelayout-cell{
    position: relative;
    display: table-cell !important;
    word-wrap: break-word;
    vertical-align: middle;
} 

.@{theme-namespace}{
    .xz-tabs{
        position: relative;
        user-select: none;
        width:100%;
    }
    .xz-tabs-scroll{
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .xz-tabs-pre,.xz-tabs-next{
        visibility: hidden;
    }
    .xz-tabs-horizontal.xz-tabs-card .xz-tabs-scroll{
        margin-bottom:-1px;
        white-space: nowrap;
    }
    .xz-tabs-horizontal .xz-tabs-scroll{
        white-space: nowrap;
    }
    .xz-tabs-horizontal{
        display: table;
        table-layout: fixed;
    }
    .xz-tabs-horizontal .xz-tabs-cell{
        display: table-cell;
    }
    .xz-tabs-scroll-extra-wrapper{
        height: 100%;
    }
    .xz-tabs-wrapper-fixed-height .xz-tabs-scroll-wrapper{
        height: 100%;
    }
    .xz-tabs-vertical .xz-tabs-scroll{
        height: 100%;
        overflow: hidden;
      
    }
    .xz-tabs-vertical .xz-tabs-pre{
        position: absolute;
        top:0;
        width:100%;
    }
    .xz-tabs-wrapper-fixed-height .xz-tabs-scroll-wrapper{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .xz-tabs-vertical .xz-tabs-next{
        position: absolute;
        bottom:0;
        width:100%;
    }
    .xz-tabs-horizontal .xz-tabs-pre,.xz-tabs-horizontal .xz-tabs-next,{
        width:16px;
        text-align: center;
        cursor: pointer;
    }
    .xz-tabs-vertical .xz-tabs-pre,.xz-tabs-vertical .xz-tabs-next,{
        height:20px;
        text-align: center;
        cursor: pointer;
    }
    .xz-tabs-pre:hover,.xz-tabs-next:hover{
        color:@theme_color;
    }
    
    .xz-tabs-vertical .xz-tabs-inner{
        overflow: hidden;
    }
    .xz-tabs-vertical{
        width: 80px;
    }
    
    
    .xz-tabs-item{
        cursor: pointer;
    }
    .xz-tabs-horizontal .xz-tabs-item{
        display: inline-block;
    }
    .xz-tabs-vertical .xz-tabs-item{
        text-align: center;
    }
    
    .xz-tabs-item-disabled{
        cursor: not-allowed; 
        opacity: .5;
    }
    
    .xz-tabs-size-lg .xz-tabs-item{
        line-height: @tabs_item_lg_height;
        padding-left:20px;
        padding-right:20px;
    }
    
    .xz-tabs-size-default .xz-tabs-item{
        line-height: @tabs_item_default_height;
        padding-left:14px;
        padding-right:14px;
    }
    
    .xz-tabs-size-sm .xz-tabs-item{
        line-height: @tabs_item_sm_height;
        padding-right:6px;
        padding-left:6px;
        padding-bottom: 1px;
    }
    
    .xz-tabs-item-selected{
        color:@theme_color;
        cursor: default;
    }
    
    
    .xz-tabs-item-card{
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border:1px solid transparent;
        border-bottom: 0;
    }
    .xz-tabs-card{
        border-bottom:1px solid #bbb;
    }
    .xz-tabs-item-selected-card{
        border:1px solid #bbb;
        border-bottom: 0;
        background-color: #fff;
    }
    
    .xz-tabs-label{
        display: inline-block;
        line-height: 1.5;
    }
    
    .xz-tabs-indicator{
        position: absolute;
        transition: all .15s ease;
        background-color: @theme_color;
    }
    .xz-tabs-wrapper-fixed-height .xz-tabs-wrapper-content{
        height:100%;
    }
    
    .xz-tabs-wrapper-inner{
        position: relative;
        height: 100%;
        width: 100%; overflow: hidden;
    }
    .xz-tabs-wrapper{
        overflow: hidden;
    }
    .xz-tabs-wrapper-content{
        overflow: hidden;
    }
    .xz-tabs-wrapper-fixed-height.xz-tabs-top>.xz-tabs-wrapper-inner>.xz-tabs{
        position: absolute;
        top:0;
        left:0;
    }
    .xz-tabs-wrapper-size-sm.xz-tabs-wrapper-fixed-height.xz-tabs-top>.xz-tabs-wrapper-inner{
        padding-top: @tabs_item_sm_height + 1;
    }
    .xz-tabs-wrapper-size-default.xz-tabs-wrapper-fixed-height.xz-tabs-top>.xz-tabs-wrapper-inner{
        padding-top: @tabs_item_default_height + 1;
    }
    .xz-tabs-wrapper-size-lg.xz-tabs-wrapper-fixed-height.xz-tabs-top>.xz-tabs-wrapper-inner{
        padding-top: @tabs_item_lg_height + 1;
    }
    
    .xz-tabs-wrapper-fixed-height.xz-tabs-bottom .xz-tabs{
        position: absolute;
        bottom:1px;
        left:0;
    }
    .xz-tabs-wrapper-size-sm.xz-tabs-wrapper-fixed-height.xz-tabs-bottom>.xz-tabs-wrapper-inner{
        padding-bottom: @tabs_item_sm_height + 1;
    }
    .xz-tabs-wrapper-size-default.xz-tabs-wrapper-fixed-height.xz-tabs-bottom>.xz-tabs-wrapper-inner{
        padding-bottom: @tabs_item_default_height + 1;
    }
    .xz-tabs-wrapper-size-lg.xz-tabs-wrapper-fixed-height.xz-tabs-bottom>.xz-tabs-wrapper-inner{
        padding-bottom: @tabs_item_lg_height + 1;
    }
    
    .xz-tabs-left .xz-tabs{
        float: left;
    }
    
    .xz-tabs-right .xz-tabs{
        float: right;
    }
    
    .xz-tabs-left.xz-tabs-wrapper-fixed-height .xz-tabs,.xz-tabs-right.xz-tabs-wrapper-fixed-height .xz-tabs{
        height: 100%;
    }
    
    .xz-tabs-wrapper-fixed-height .xz-tabs-wrapper-content,.xz-tabs-wrapper-fixed-height .xz-tabs-container{
        height:100%;
        overflow:hidden;
        position: relative;
    }
    .xz-tabs-wrapper-fixed-height .xz-tabs-container-item{
        height:100%;
        overflow:auto;
    }
} 
.@{theme-namespace}{
    .xz-tooltip-wrapper{
        position: relative;
        box-shadow: 0 2px 8px rgba(0,0,0,.15)
    }

    .xz-tooltip-inner{
        padding:5px 5px 7px 5px;
        background-color: #000;
        border-radius: 3px;
        color: #fff;
        z-index: 2;
    }

    .xz-tooltip-arrow {
        background: #000;
        z-index: -1;
        width: 8.48528137px;
        height: 8.48528137px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        position: absolute;
        display: block;
        border-color: transparent;
        border-style: solid
    }

    .xz-tooltip-arrow-bottom,.xz-tooltip-arrow-bottomleft,
    .xz-tooltip-arrow-bottomright{
        top: -3px;
        box-shadow: -2px -2px 5px rgba(0,0,0,.06)
    }

    .xz-tooltip-arrow-top,.xz-tooltip-arrow-topleft,.xz-tooltip-arrow-topright{
        bottom: -3px;
        box-shadow: 3px 3px 7px rgba(0,0,0,.07)
    }


    .xz-tooltip-arrow-bottom,.xz-tooltip-arrow-top{
        left:50%;
        transform:translateX(-50%) rotate(45deg);
        -ms-transform:translateX(-50%) rotate(45deg);
    }

    .xz-tooltip-arrow-right,.xz-tooltip-arrow-righttop,.xz-tooltip-arrow-rightbottom{
        left: -3px;
        box-shadow: -3px 3px 7px rgba(0,0,0,.07);
    }
    .xz-tooltip-arrow-left,.xz-tooltip-arrow-leftbottom,.xz-tooltip-arrow-lefttop{
        right: -3px;
        box-shadow: -3px 3px 7px rgba(0,0,0,.07);
    }

    .xz-tooltip-arrow-right,.xz-tooltip-arrow-left{
        top:50%;
        transform:translateY(-50%) rotate(45deg);
        -ms-transform:translateY(-50%) rotate(45deg);
    }

    .xz-tooltip-overlayer.xz-popview-trans-rightbottom,
    .xz-tooltip-overlayer.xz-popview-trans-right,
    .xz-tooltip-overlayer.xz-popview-trans-righttop{
        margin-left:5px;
    }
    .xz-tooltip-overlayer.xz-popview-trans-topleft,
    .xz-tooltip-overlayer.xz-popview-trans-topright,
    .xz-tooltip-overlayer.xz-popview-trans-top{
        margin-top:-5px;
    }
    .xz-tooltip-overlayer.xz-popview-trans-bottomright,
    .xz-tooltip-overlayer.xz-popview-trans-bottomleft,
    .xz-tooltip-overlayer.xz-popview-trans-bottom{
        margin-top:5px;
    }

    .xz-tooltip-overlayer.xz-popview-trans-left,
    .xz-tooltip-overlayer.xz-popview-trans-leftbottom,
    .xz-tooltip-overlayer.xz-popview-trans-lefttop{
        margin-left:-5px;
    }
}