@theme-namespace:xz-html;

@theme_background: #f2f3f4;
@theme_color:#1890ff;
@theme_hover_background:#e0f0ff;
@theme_hover_color:@theme_text_color;
@theme_selected_background:#67b6ff;
@theme_disable_color:#e1e1e1;
@theme_selected_color:#67b6ff;
@theme_text_color:#333;
@theme_disable_text_color:rgb(119, 119, 119);
@base_fontsize:13px;
@theme_default_height:30px;
@theme_lg_height:36px;
@theme_sm_height:24px;



@menu_item_height:40px;
@menu_item_text_color:#585858;
@menu_item_fontsize:13px;
@menu_item_background:#fff;
@menu_item_selected_background:@theme_selected_background;
@menu_item_hover_background:@theme_hover_background;
@menu_item_hover_text_color:@theme_hover_color;
@menu_item_selected_color:#fff;
@menu_header_text_color:#585858;
@menu_header_height:40px;
@menu_header_background:#fff;
@menu_header_fontsize:13px;
@menu_group_background:#fff;
@menu_group_text_color:#848484;
@menu_group_fontsize:12px;
@menu_arrow_color:rgba(0,0,0,.65);
@menu_background:#fff;

// @menu_item_height:40px;
// @menu_item_background:#001529;
// @menu_item_fontsize:13px;
// @menu_item_text_color:rgba(255, 255, 255, 0.65);
// @menu_item_selected_background:#001529;
// @menu_item_hover_background:#001529;
// @menu_item_hover_text_color:#fff;
// @menu_item_selected_color:#fff;
// @menu_header_text_color:rgba(255, 255, 255, 0.65);
// @menu_header_background:#001529;
// @menu_header_fontsize:14px;
// @menu_arrow_color:rgba(255, 255, 255, 0.65);
// @menu_group_background:#001529;
// @menu_group_fontsize:12px;
// @menu_group_text_color:rgba(255, 255, 255, 0.55);
// @menu_background:#001529;




@tabs_item_sm_height:26px;
@tabs_item_default_height:34px;
@tabs_item_lg_height:42px;

@popmenu_min_width:175px;

@dropdown_item_height:32px;
@dropdown_item_fontsize:13px;

@btn_border_radius:4px;
@btn_default_border_color:#d9d9d9;
@modal_zindex:1000;
@message_zindex:1001;
@popview_dp_zindex:900;


@input_label_color:#333;
@input_border_color:#d9d9d9;
@input_default_fontsize:14px;
@input_lg_fontsize:15px;
@input_sm_fontsize:12px;
@input_borderradius:3px;

@form_item_marginbottom:5px;


@select_hover_background_color:@theme_hover_background;
@select_selected_background_color:@theme_selected_background;
@select_dropdown_bordercolor:#eee;

@table_row_hover_background_color:@theme_hover_background;

@placeholder:gray;



