@import '../theme/index.less';
.@{theme-namespace}{
    .xz-loading-icon{
        color:@theme_color;
    }

    .xz-spin-inner{
        position: relative;
        width: 100%;
        height: 100%;
    }
}