.custome-tab .xz-tabs-item{
    border:1px solid #bbb;
    border-radius: 0;
    background-color: #eee;
}
.custome-tab .xz-tabs-item-selected{
    border-bottom:1px solid transparent;
    background-color: #fff;
}

.custome-tab .xz-tabs-item:not(:first-child){
    margin-left:-1px;
}


.custome-tab1.xz-tabs{
    padding-left: 10px;
}

.custome-tab1 .xz-tabs-item{
    border-top:1px solid #bbb;
    border-left:1px solid #bbb;
    border-right:1px solid #bbb;
}

.custome-tab1 .xz-tabs-item:not(:first-child){
    margin-left:4px;
}




.custome-tab2 .xz-tabs-item-selected{
    background-color: #1890ff;
    color: #fff;
}
.custome-tab2 .xz-tabs-item:not(:first-child){
    margin-left:4px;
}


.custome-tab3 .xz-tabs-item{
    background-color:#1890ff;
    color:#fff;
}
.custome-tab3 .xz-tabs-inner{
    margin-bottom: 0px;
}
.custome-tab3 .xz-tabs-item-selected{
    background-color: #fff;
    color:#1890ff;
}

.custome-tab4 .xz-tabs-item{
    width:100px;
    color:#333;
}
.custome-tab4 .xz-tabs-item:not(.xz-tabs-item-selected):hover{
    border-bottom:2px solid #9ac7f1;
    background-color: #f0f8ff;
}
.custome-tab4 .xz-tabs-item-selected{
    background-color: #d7ecff;
    border-bottom:2px solid #1890ff;
}