@import '../theme/index.less';

.xz-group>*{
    display: inline-block !important;
    border-radius: 0;
}

.xz-group>*:first-child{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.xz-group>*:not(:last-child) {
    border-right:none; 
}

.xz-group .xz-select,.xz-group .xz-btn{
    vertical-align: top;
}




.xz-group>*:last-child{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.xz-group{
    display: inline-block;
}