.xz-hbox{
    position: relative;
    overflow: hidden;
}
.xz-hbox-panel{
    height: 100%;
    z-index: 1;
    overflow: hidden;
    transition: width .3s ease;
    background-color:#fff;
    position: relative;
}

.xz-hbox-bk{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color:#000;
    filter:alpha(opacity=50);
    opacity: .5;
}

.xz-hbox-panel-left-dock{
    float: left;
}

.xz-hbox-panel-left-popshow{
    position: absolute;
    right:100%;
    z-index: 3;
    top:0;
    transform: translateX(100%);
    -ms-transform: translateX(100%);
    animation:leftpopshow .3s ease-in;
}

@keyframes leftpopshow
{
    from {transform: translateX(0);}
    to {transform: translateX(100%);}
}

.xz-hbox-panel-left-pophide{
    position: absolute;
    right:100%;
    z-index: 3;
    top:0;
    transform: translateX(0);
    -ms-transform: translateX(0);
    animation:leftpophide .3s ease-out;
}

@keyframes leftpophide
{
    from {transform: translateX(100%);}
    to {transform: translateX(0);}
}

.xz-hbox-panel-left-slidehide{
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    margin-right: -100%;
    float: left;
    animation:leftslidehide .3s ease-out;
}

@keyframes leftslidehide
{
    from {margin-right:0;transform:translateX(0%);}
    to {margin-right:-100%;transform:translateX(-100%);}
}

.xz-hbox-panel-left-slideshow{
    transform: translateX(0%);
    -ms-transform: translateX(0%);
    margin-right: 0;
    float: left;
    animation:leftslideshow .3s ease-in;
}

@keyframes leftslideshow
{
    from {margin-right:-100%;transform:translateX(-100%);}
    to {margin-right:0;transform:translateX(0%);}
}

.xz-hbox-panel-right-dock{
    float: right;
}


.xz-hbox-panel-right-popshow{
    position: absolute;
    left:100%;
    top:0;
    z-index: 3;
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    animation:rightpopshow .3s ease-in;
}

@keyframes rightpopshow
{
    from {transform: translateX(0);}
    to {transform: translateX(-100%);}
}

.xz-hbox-panel-right-pophide{
    position: absolute;
    left:100%;
    top:0;
    z-index: 3;
    transform: translateX(0);
    -ms-transform: translateX(0);
    animation:rightpophide .3s ease-out;
}

@keyframes rightpophide
{
    from {transform: translateX(-100%);}
    to {transform: translateX(0);}
}



.xz-hbox-panel-right-slidehide{
    transform: translateX(100%);
    -ms-transform: translateX(100%);
    margin-left: -100%;
    float: right;
    animation:rightslidehide .3s ease-out;
}

@keyframes rightslidehide
{
    from {margin-left:0;transform:translateX(0%);}
    to {margin-left:-100%;transform:translateX(100%);}
}

.xz-hbox-panel-right-slideshow{
    transform: translateX(0%);
    -ms-transform: translateX(0%);
    margin-left: 0;
    float: right;
    animation:rightslideshow .3s ease-in;
}

@keyframes rightslideshow
{
    from {margin-left:-100%;transform:translateX(100%);}
    to {margin-left:0;transform:translateX(0%);}
}
