.demo-drawer-offset-reset>.xz-drawer,.demo-drawer-offset>.xz-drawer{
    transition:  margin-right .3s ease;
}
.demo-drawer-offset-reset>.xz-drawer{
    margin-right: 0;
}
.demo-drawer-offset>.xz-drawer{
    margin-right: 300px;
}