
@import '../theme/index.less';
.xz-mes-wraper-tmmess{
    position: fixed;
    top:0;
    height: 0px;
}
.xz-mes-wraper-tmmess{
    width: 100%;
    top: 10px;
    text-align: center;
    left:0;
}
.xz-mes-wraper-tmmess .xz-message-wraper{
    text-align: center;
    padding-bottom: 6px;
    position: relative;
    margin-top:-20px;
    opacity: 0;
}
.xz-mes-wraper-tmmess .xz-message-wraper .xz-message-wraper-inner{
    display: inline-block;
    border: 1px solid #eee;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 12px rgba(0,0,0,.15);
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
    padding: 8px 16px;
}

.xz-mes-wraper-tmmess .xz-message-wraper-show{
    animation: show .3s ease;
    opacity: 1;
    margin-top:0;
}

@keyframes show{
    from {margin-top:-20px;opacity: 0;}
    to {margin-top:0;opacity: 1;}
}